spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.jpa.defer-datasource-initialization=true

year.back = 200



#Encryption
encryption.jwt.ttl.seconds=900000
encryption.jwt.secret=hbGI1NiJ94piOjE2NciOiJIUzTEwOTU5MTIsImlhkxnpI3LprHqOWFCetxKJaDtWr4Bi6yOVEVZNHS0dOzcyI6ImNpa3UiLCJleHA


spring.data.redis.port=6370
spring.data.redis.host=localhost

services.payment.gateway.id=mock_payment_gateway
mock.gateway.public.key=hbGI1NiJ94piOjE2NciOiJIUzTEwOTU5MTIsImlhkxnp
mock.gateway.secrete.key=Wr4Bi6yOVEVZNHS0dOzcyI6ImNpa3UiLCJleHA

services.transfer.id = mock_transfer_service

